<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        height: 100dvh;
      }

      form{
        display: flex;
        flex-direction: column;
        gap: 0.7rem;
        border: solid;
        padding: 1rem;
        border-radius: 0.5rem;
      }

      .card{
        display: flex;
        flex-direction: column;
        border: solid;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }

      img{
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
      }

      .drop-area{
        border: dashed;
        border-radius: 0.5rem;
        padding: 0.5rem;
        cursor: pointer;
      }

      .drop-area:hover{
        border: dashed green;
        color: green;
      }

    </style>
</head>
<body>
  <form action="">
    <label for="name">Nombre</label>
    <input id="nameInput" type="text">
    
    <label for="name">Email</label>
    <input id="emailInput" type="email">
    
    <label for="name">Github</label>
    <input id="githubInput" type="text">

    <button type="submit">Submit</button>
  </form>
  <section class="card">
    <p>
      Congrats, <span id="user-name"></span> <br>
      Your ticket is ready.
      </p>
      <p>
        We've emailed your ticket to <br>
          <span id="user-email-address"></span> and will send <br>
          updates in the run up to the event.
      </p>
    
      <div>
        <span id="user-name-displayed"></span>
        <img src="/assets/images/icon-github.svg" alt=""> <span id="githubUserName"></span>
      </div>
  </section>

  <form action="">
   
    <div class="drop-area" id="drop-area">
      <input id="fileInput" accept="image/*" type="file" hidden>
      <p>Click, drag or drop your file here</p>
    </div> 

    <div id="message"> This is the message</div>
    <img src="" id="previewImage" alt="Image uploaded by the user">
    <pre id="file-content"> This is the preview </pre>
  </form>

  <script src="/form.js"></script>
</body>
</html>